class Solution {
    public void setZeroes(int[][] matrix) {
        int col0 = 1; //set true
        int m = matrix.length;
        int n = matrix[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    if(j==0){
                        col0=0;                        
                    }
                    else{
                        matrix[0][j]=0;
                    }
                    matrix[i][0]=0;
                }
            }
        }
        for(int i=1;i<m;i++)
        {
            for(int j = 1;j<n;j++){
                if(matrix[i][j]!=0){
                    if(matrix[i][0]==0 || matrix[0][j]==0){
                        matrix[i][j]=0;
                    }
                }
            }
        }
        //Now see 0,0 is 0 or not if zero make whole first row as 0
        if(matrix[0][0]==0){
            for(int j=0;j<n;j++){
                matrix[0][j]=0;
            }
        }
        //if col0 is 0 then make whole column 0 as 0
        if(col0 == 0 ){
            for(int i=0;i<m;i++){
                matrix[i][0]=0;
            }
        }
    }
}